apiVersion: v1
kind: ConfigMap
metadata:
  name: mapx-env
data:
  API_HOST: api
  API_HOST_PUBLIC: api.mapx.local
  API_PORT: "3030"
  API_PORT_PUBLIC: "80"
  GEOSERVER_ADMIN_USERNAME: admin
  GEOSERVER_CONTACT_CITY: Geneva
  GEOSERVER_CONTACT_COUNTRY: Switzerland
  GEOSERVER_CONTACT_EMAIL: info@mapx.org
  GEOSERVER_CONTACT_ORGANISATION: "UNEP/GRID-Geneva"
  GEOSERVER_CONTACT_PERSON: MapX
  GEOSERVER_CONTACT_PERSON_POSITION: Admin
  GEOSERVER_DATA_DIR: /geoserver/db
  GEOSERVER_HOME: /geoserver
  GEOSERVER_URL: http://geoserver:9000/geoserver/rest
  GEOSERVER_URL_PUBLIC: http://geoserver.mapx.local/geoserver
  MAIL_BOT: bot@mapx.org
  MAIL_FROM: bot@mapx.org
  MAIL_GUEST: guest@mapx.org
  MAIL_HOST: mail.infomaniak.com
  MAIL_PORT: "587"
  MAIL_USER: bot@mapx.org
  MAPX_DB_LOG_LEVELS: '["ERROR","WARNING","MESSAGE","LOG","USER_ACTION"]'
  MAPX_DEV_MEMBERS: '[1,17,55]'
  MAPX_MIRROR_RATE_LIMIT: "2000"
  MAPX_MIRROR_RATE_WINDOW_MINUTES: "15"
  MAPX_MODE: '[]'
  MAPX_PATH_DOWNLOAD: /shared/download
  MAPX_PATH_DOWNLOAD_URL: /download/
  MAPX_PATH_USERDATA: /shared/userdata
  MAPX_PATH_USERDATA_URL: /userdata/
  MAPX_PROJECT_CREATORS: '[1,17,55]'
  MAPX_PROJECT_DEFAULT: MX-YBJ-YYF-08R-UUR-QW6
  MAPX_ROOT_MODE_MEMBERS: '[1,17,55]'
  MEILI_HOST: search
  MEILI_HOST_PUBLIC: search.mapx.local
  MEILI_NO_ANALYTICS: "true"
  MEILI_NO_SENTRY: "true"
  MEILI_PORT: "7700"
  MEILI_PORT_PUBLIC: "80"
  MEILI_PROTOCOL_PUBLIC: http://
  POSTGRES_DB: mapx
  POSTGRES_HOST: db.staging.mapx.org
  POSTGRES_POOL_MAX: "5"
  POSTGRES_POOL_MIN: "1"
  POSTGRES_PORT: "5432"
  POSTGRES_SCHEMA_MAIN: public
  POSTGRES_USER: postgres
  POSTGRES_USER_CUSTOM: mapxc
  POSTGRES_USER_READ: mapxr
  POSTGRES_USER_WRITE: mapxw
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  SHINY_PORT: "3838"
