apiVersion: v1
kind: ConfigMap
metadata:
  name: mx-env-{{ .Release.Name }}
data:
  API_HOST: mx-api-{{ .Release.Name }}
  API_HOST_PUBLIC: api.{{ .Values.endPoint }}
  API_PORT: "3030"
  API_PORT_PUBLIC: {{ .Values.portPublic | quote }}
  GEOSERVER_ADMIN_USERNAME: admin
  GEOSERVER_CONTACT_CITY: {{ .Values.geoserver.contact.city }}
  GEOSERVER_CONTACT_COUNTRY: {{ .Values.geoserver.contact.country }}
  GEOSERVER_CONTACT_EMAIL: {{ .Values.geoserver.contact.email }}
  GEOSERVER_CONTACT_ORGANISATION: {{ .Values.geoserver.contact.organisation | quote }}
  GEOSERVER_CONTACT_PERSON: {{ .Values.geoserver.contact.person }}
  GEOSERVER_CONTACT_PERSON_POSITION: Admin
  GEOSERVER_DATA_DIR: /geoserver/db
  GEOSERVER_HOME: /geoserver
  GEOSERVER_URL: http://mx-geoserver-{{ .Release.Name }}:9000/geoserver/rest
  GEOSERVER_URL_PUBLIC: {{ .Values.protocol }}geoserver.{{ .Values.endPoint }}/geoserver
  LANG: en_US.UTF-8
  LC_ALL: en_US.UTF-8
  MAIL_BOT: {{ .Values.smtp.bot }}
  MAIL_FROM: {{ .Values.smtp.from }}
  MAIL_GUEST: {{ .Values.smtp.guest }}
  MAIL_HOST: {{ .Values.smtp.host | quote }}
  MAIL_PORT: {{ .Values.smtp.port | quote }}
  MAIL_USER: {{ .Values.smtp.user }}
  MAPX_DB_LOG_LEVELS: '["ERROR","WARNING","MESSAGE","LOG","USER_ACTION"]'
  MAPX_DEV_MEMBERS: {{ .Values.mapx.devMembers | default "[]" | quote }}
  MAPX_MIRROR_RATE_LIMIT: "2000"
  MAPX_MIRROR_RATE_WINDOW_MINUTES: "15"
  MAPX_MODE: {{ .Values.mapx.mode | default "[]" | quote }}
  MAPX_PATH_APP: /app
  MAPX_PATH_DOWNLOAD: /shared/download
  MAPX_PATH_DOWNLOAD_URL: /download/
  MAPX_PATH_USERDATA: /shared/userdata
  MAPX_PATH_USERDATA_URL: /userdata/
  MAPX_PROJECT_CREATORS: {{ .Values.mapx.projectCreators | default "[]" | quote }}
  MAPX_PROJECT_DEFAULT: {{ .Values.mapx.projectDefault }}
  MAPX_ROOT_MODE_MEMBERS: {{ .Values.mapx.rootModeMembers | default "[]" | quote }}
  MEILI_HOST: mx-search-{{ .Release.Name }}
  MEILI_HOST_PUBLIC: search.{{ .Values.endPoint }}
  MEILI_NO_ANALYTICS: "true"
  MEILI_NO_SENTRY: "true"
  MEILI_PORT: "7700"
  MEILI_PORT_PUBLIC: {{ .Values.portPublic | quote }}
  MEILI_PROTOCOL_PUBLIC: {{ .Values.protocol }}
  POSTGRES_DB: {{ .Values.postgres.db }}
  POSTGRES_HOST: {{ .Values.postgres.host }}
  POSTGRES_POOL_MAX: "5"
  POSTGRES_POOL_MIN: "1"
  POSTGRES_PORT: {{ .Values.postgres.port | quote}}
  POSTGRES_SCHEMA_MAIN: public
  POSTGRES_USER: postgres
  POSTGRES_USER_CUSTOM: mapxc
  POSTGRES_USER_READ: mapxr
  POSTGRES_USER_WRITE: mapxw
  REDIS_HOST: mx-redis-{{ .Release.Name }}
  REDIS_PORT: "6379"
  SHINY_PORT: "3838"
