        _   _         _                   _     _      _
       /\_\/\_\ _    / /\                /\ \ /_/\    /\ \
      / / / / //\_\ / /  \              /  \ \\ \ \   \ \_\
     /\ \/ \ \/ / // / /\ \            / /\ \ \\ \ \__/ / /
    /  \____\__/ // / /\ \ \          / / /\ \_\\ \__ \/_/
   / /\/________// / /  \ \ \        / / /_/ / / \/_/\__/\
  / / /\/_// / // / /___/ /\ \      / / /__\/ /   _/\/__\ \
 / / /    / / // / /_____/ /\ \    / / /_____/   / _/_/\ \ \
/ / /    / / // /_________/\ \ \  / / /         / / /   \ \ \
\/_/    / / // / /_       __\ \_\/ / /         / / /    /_/ /
        \/_/ \_\___\     /____/_/\/_/          \/_/     \_\/

MAPX © UNEP/GRID-GENEVA 2024

Thanks for installing {{ .Chart.Name }}.
Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}
